{
  "name": "portfoli",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng cache clean && ng serve portfoli --configuration development",
    "dev": "ng serve",
    "clean": "rimraf dist routes.txt",
    "prebuild": "npm run routes",
    "routes": "node src/app/scripts/prerender-routes.mjs",
    "sitemap": "node src/app/scripts/generate-sitemap.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:portfoli": "node dist/portfoli/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/platform-server": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@angular/ssr": "^19.2.22",
    "@cloudinary/ng": "^2.1.6",
    "@cloudinary/url-gen": "^1.22.0",
    "@lluc_llull/ui-lib": "^0.31.1",
    "@supabase/supabase-js": "^2.50.2",
    "express": "^4.18.2",
    "lucide-angular": "^0.577.0",
    "rxjs": "~7.8.0",
    "simple-icons": "^16.11.0",
    "swiper": "^12.1.2",
    "three": "^0.183.2",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.4"
  }
}
