{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:lang(es|en|ca)",
      "destination": "/:lang/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/browser/index.html"
    }
  ]
}