{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:lang(es|en|ca)",
      "destination": "/:lang/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/es/:path*",
      "destination": "/browser/es/index.html"
    },
    {
      "source": "/ca/:path*",
      "destination": "/browser/ca/index.html"
    },
    {
      "source": "/en/:path*",
      "destination": "/browser/en/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/browser/es/index.html"
    }
  ]
}